.Banners {
  .conBanners {
    margin-bottom: 30px;
    .rowBanners {
      .colCardBanner {
        padding: 0 15px;
        display: flex;
        align-content: center;
        align-items: center;
        .card {
          .cardBody {
            padding: 40px 20px;
            .btn {
              background-color: #2962ff;
              padding: 10px 15px;
              min-width: 100px;
              text-align: center;
              border-radius: 8px;
              color: white;
              border: unset;
              span {
                margin: auto;
              }
            }
          }
        }
      }
      .colImageBanner {
        padding: 0 15px;
        figure {
          img {
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }
}
