.FeedBack {
  .conFeedBack {
    margin: 60px 0;
    .rowFeedBack {
      .colCard {
        padding: 0 15px;
        margin: auto 0;
        .card {
          .cardBody {
            padding: 20px 40px;
          }
        }
      }
      .colForm {
        padding: 0 15px;
        .form {
          margin: 0 auto;
          width: 80%;
          padding: 60px;
          box-shadow: 0 3px 6px #3b404533;
          border-radius: 8px;
          .listForm {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;

            display: grid;
            grid-template-columns: auto;
            grid-gap: 40px;

            .itemForm {
              .formInput {
                &:hover,
                &:focus {
                  border-color: #80bdff;
                  box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 25%);
                }

                padding: 10px 15px;
                border-radius: 5px;
                background-color: whitesmoke !important;
                transition: all 0.3s;

                input {
                  width: 100%;
                  border: none;
                  &:-webkit-autofill {
                    color: #2a2a2a !important;
                  }
                }
                textarea {
                  border: none;
                  width: 100%;
                }

                input,
                select,
                textarea {
                  background-color: whitesmoke !important;
                  &:hover,
                  &:focus {
                    outline: 0;
                  }
                }
              }
            }
          }
          .groupBtn {
            margin-top: 40px;
            .btnSubmit {
              border: none;
              background-color: #1890ff;
              padding: 10px 20px;
              width: 100%;
              border-radius: 5px;
              color: white;
              text-align: center;

              transition: color 0.15s ease-in-out,
                background-color 0.15s ease-in-out,
                border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
              span {
                margin: auto;
              }
              &:hover,
              &:focus,
              &:visited {
                transform: translateY(-0.2rem);
              }

              transition: all 0.3s ease-in-out;
            }
          }
        }
      }
    }
  }
}
