@import '@assets/styles/variable.less';

.layout {
  display: flex;
  flex-direction: column;
  max-width: 1920px;
  margin: 0 auto;
  .content {
    min-height: 300vh;
    margin-top: 90px;
    @media (max-width: 426px) {
      margin-top: 200px;
    }
  }
}
