.Footer {
  .conFooter {
    .rowCopyRight {
      background-color: black;
      margin: 20px 0;

      .colFCopyRight {
        padding: 0 15px;
        .txtCopyRight {
          color: white;
          text-align: center;
          padding: 15px;
        }
      }
    }
  }
}
