.header {
  // box-shadow: 0px -6px 20px 0px rgb(0 0 0 / 25%);
  box-shadow: inset 0px -6px 20px 0px #ffffff;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 1) 35%,
    rgba(226, 225, 225, 1) 61%,
    rgba(226, 225, 225, 1) 80%,
    rgba(255, 255, 255, 1) 100%
  );
  .conHeader {
    .rowMenu {
      max-height: 90px;

      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: center;
      align-items: center;
      .colLogo {
        padding: 0 15px;
        figure {
          text-align: center;
          margin: auto 0;
          img {
            min-width: 300px;
            max-width: 300px;
            min-height: 90px;
            max-height: 90px;
            object-fit: cover;
            object-position: center;
          }
        }
      }
      .colListMenu {
        padding: 0 15px;
        .listMenu {
          width: 100%;
          display: flex;
          padding: 0;
          margin: 0;
          align-content: center;
          align-items: center;
          justify-content: flex-end;
          list-style-type: none;
          li {
            margin-right: 35px;
            &:last-child {
              margin-right: unset;
            }
            a {
              padding: 10px 15px;
            }
          }
        }
      }
    }
  }
}
